SECRET_KEY=p3rj8ptb$y0#wx9vl3z)b3qzh1l5=!=^2934_%ikb9-*4fjlu=
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3  # Change to a more robust DB in production (e.g., PostgreSQL)
ALLOWED_HOSTS=localhost,127.0.0.1,fitnessclub.onrender.com
